@charset "utf-8";


body{
  background: url(../image/bg_5.png);
  background-position: top;
  background-repeat: no-repeat;
  width: 100%;
}
.q a{
  text-decoration: none;
  color: #000000;
}

.q a:hover{
  color: rgb(105, 105, 255);
}



#Q{
  font-size: 55rem;
  font-family: paganini, serif;
  font-weight: 300;
  font-style: normal;
  color: #ea5e96;
  padding: 0;
  margin: 0;
  position: absolute;
  top: -20%;
  left: -10%;
  z-index: 2;
  opacity: 50%;
}

#A{
  font-size: 55rem;
  font-family: paganini, serif;
  font-weight: 300;
  font-style: normal;
  color: #ea5e96;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 0%;
  left: 65%;
  z-index: 2;
  opacity: 50%;
}

#and{
  font-size: 55rem;
  font-family: paganini, serif;
  font-weight: 300;
  font-style: normal;
  color: #ea5e96;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 70%;
  left: 30%;
  z-index: 2;
  opacity: 50%;
}




    .parent {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      width: 100%;
      padding-top: 7.5%;

      }
      
      .div1 {
        grid-area: 1 / 1 / 2 / 2; 
        margin-left: 40%;
        position: relative;
        top: 0%;
      }
      .div2 { 
        grid-area: 2 / 1 / 3 / 2; 
        margin-left: 40%;
        position: relative;
        top: 0%;
      
      }
      .div3 { 
        grid-area: 1 / 4 / 2 / 5;
        margin-right: 40%;
        position: relative;
        top: 10%;
      }
      .div4 {
        grid-area: 2 / 4 / 3 / 5;
        margin-right: 40%;
        
        }
      .div5 { 
        grid-area: 3 / 1 / 4 / 2;
        margin-left: 40%;
        position: relative;
        top: -15%;
      }
      .div6 { 
        grid-area: 3 / 2 / 4 / 3; 
        margin-right: 15%;
        margin-left: 20%;
        position: relative;
        top: -15%;
      }
      .div7 {
         grid-area: 3 / 3 / 4 / 4;
         margin-right: 20%;
         margin-left: 15%;
         position: relative;
         top: -10%;
        
        }
      .div8 { 
        grid-area: 3 / 4 / 4 / 5; 
        margin-right: 40%;
      }
      .div9 { 
        grid-area: 4 / 1 / 5 / 2;
        margin-left: 40%;
        position: relative;
        top: -25%;
       }
      .div10 { 
        grid-area: 4 / 2 / 5 / 3;
        margin-right: 15%;
        margin-left: 20%;
        position: relative;
        top: -15%;
      }
      .div11 { 
        grid-area: 4 / 3 / 5 / 4;
        margin-right: 20%;
        margin-left: 15%;
      }
      .div12 { 
        grid-area: 4 / 4 / 5 / 5;
        margin-right: 40%;
      }


      /*予備
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(6, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      width: 100%;
      padding-top: 7.5%;
      .div13 { grid-area: 5 / 1 / 6 / 2; }
      .div14 { grid-area: 5 / 2 / 6 / 3; }
      .div15 { grid-area: 5 / 3 / 6 / 4; }
      .div16 { grid-area: 5 / 4 / 6 / 5; }
      .div17 { grid-area: 6 / 1 / 7 / 2; }
      .div18 { grid-area: 6 / 2 / 7 / 3; }
      .div19 { grid-area: 6 / 3 / 7 / 4; }
      .div20 { grid-area: 6 / 4 / 7 / 5; }
      */      


.title{
  font-size: 3rem;
  font-family: Hiragino Mincho ProN W6, serif;
  font-style: normal;
  text-align: left;
  margin: 0;
  padding: 0;
  position: relative;
  top: 6.5%;
}

.subtitle{
  font-size: 1rem;
  font-family: Hiragino Mincho ProN W6, serif;
  font-style: normal;
  text-align: left;
  margin-top: 0;
  line-height: 180%;
}

.contents{ 
  font-size: 0.8rem;
  font-family: Hiragino Mincho ProN W3, serif;
  font-style: normal;
  text-align: left;
}




#page-top a{
  filter: opacity(50%);
}

#page-top a:hover{
  filter: opacity(100%);
}

#page-top {
	position: fixed;
	right: 3%;
	bottom:5%;
	z-index: 5;
	opacity: 0;
	transform: translateX(500px);
  margin: 0;
  padding: 0;
}


/*左の動き*/

#page-top.LeftMove{
	animation: LeftAnime 0.5s forwards;
}

@keyframes LeftAnime{
  from {
    opacity: 0;
	transform: translateX(200px);
  }
  to {
    opacity: 1;
	transform: translateX(0);
  }
}

/*右の動き*/

#page-top.RightMove{
	animation: RightAnime 0.5s forwards;
}
@keyframes RightAnime{
  from {
  	opacity: 1;
	transform: translateX(0);
  }
  to {
  	opacity: 1;
	  transform: translateX(200px);
  }
}



/* fadeUp */

.fadeUp{
animation-name:fadeUpAnime;
animation-duration:0.5s;
animation-fill-mode:forwards;
opacity:0;
}

@keyframes fadeUpAnime{
  from {
    opacity: 0;
  transform: translateY(100px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}


/* スクロールをしたら出現する要素にはじめに透過0を指定*/
 
.fadeUpTrigger{
  opacity: 0;
}






@media screen and (max-width: 1200px) {

  body{
    background: url(../image/iPhone.png);
    background-position: top;
    background-repeat: no-repeat;
    width: 100%;
    background-attachment: fixed;
  }

  .parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { 
      grid-area: 1 / 1 / 2 / 2;
      margin: 0 15%;
      padding: 0;
      position: relative;
      top: 0%;
     }
    .div2 { 
      grid-area: 2 / 1 / 3 / 2;
      margin: 0 15%;
      padding: 0;
      position: relative;
      top: 0%;
     }
    .div3 {
      grid-area: 3 / 1 / 4 / 2;
      margin: 0 15%;
      padding: 0;
      position: relative;
      top: 0%;
     }
    .div4 { 
      grid-area: 4 / 1 / 5 / 2;
      margin: 0 15%;
      padding: 0;
      position: relative;
      top: 0%;
     }
    .div5 { 
      grid-area: 5 / 1 / 6 / 2;
      margin: 0 15%;
      padding: 0;
      position: relative;
      top: 0%;
     }
    .div6 { 
      grid-area: 6 / 1 / 7 / 2;
      margin: 0 15%;
      padding: 0;
      position: relative;
      top: 0%;
     }
    .div7 { 
      grid-area: 7 / 1 / 8 / 2;
      margin: 0 15%;
      padding: 0;
      position: relative;
      top: 0%;
    }
    .div8 { 
      grid-area: 8 / 1 / 9 / 2;
      margin: 0 15%;
      padding: 0; 
      position: relative;
      top: 0%;
    }
    .div9 { 
      grid-area: 9 / 1 / 10 / 2;
      margin: 0 15%;
      padding: 0;
      position: relative;
      top: 0%;
     }
    .div10 { 
      grid-area: 10 / 1 / 11 / 2;
      margin: 0 15%;
      padding: 0;
      position: relative;
      top: 0%;
     }
    .div11 { 
      grid-area: 11 / 1 / 12 / 2;
      margin: 0 15%;
      padding: 0; 
      position: relative;
      top: 0%;
    }
    .div12 { 
      grid-area: 12 / 1 / 13 / 2;
      margin: 0 15%;
      padding: 0;
      position: relative;
      top: 0%;
     }


     .title{
      font-size: 3rem;
      font-family: Hiragino Mincho ProN W6, serif;
      font-style: normal;
      text-align: left;
      margin: 0;
      padding: 0;
      position: relative;
      top: 8%;
    }
    
    .subtitle{
      font-size: 1rem;
      font-family: Hiragino Mincho ProN W6, serif;
      font-style: normal;
      text-align: left;
      margin-top: 0;
      line-height: 180%;
    }
    
    .contents{ 
      font-size: 0.8rem;
      font-family: Hiragino Mincho ProN W3, serif;
      font-style: normal;
      text-align: left;
    }



  #page-top img{
    transform: scale(0.7);
  }


}
